{
  "name": "conway-the-machine",
  "version": "1.0.0",
  "description": "Todos: 1. Dont delete / create divs every render   - set divs initially, then update classes   - use canvas 2. Can set params from inputs   - click on cells to change their state   - click and drag to change state",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
